{
  "name": "durian.js",
  "version": "2.0.0",
  "description": "Run NestJS on Bun Blazingly Fast",
  "author": "mario-huang",
  "repository": "https://github.com/mario-huang/durian.js",
  "license": "MIT",
  "keywords": [
    "durian",
    "durianjs",
    "nest",
    "nestjs",
    "bun"
  ],
  "bin": {
    "durian": "./cli.js"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/platform-express": "^11.0.12",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "@grpc/grpc-js": "^1.13.2",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/microservices": "^11.0.12",
    "@nestjs/platform-socket.io": "^11.0.12",
    "@nestjs/websockets": "^11.0.12",
    "amqp-connection-manager": "^4.1.14",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.6.0",
    "kafkajs": "^2.2.4",
    "mqtt": "^5.10.4",
    "nats": "^2.29.3"
  }
}